{
  "name": "pocketwatch-supervisor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "start": {
      "patterns": [
        "*"
      ],
      "extensions": "js,html,css",
      "quiet": false
    },
    "dev": {
      "patterns": [
        "*"
      ],
      "extensions": "js,html,css",
      "quiet": false
    }
  },
  "scripts": {
    "prestart": "node sm.js",
    "start": "node index.js",
    "dev": "node index.js",
    "watch": "npm-watch",
    "test": "npm run watch dev"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dosaygo.com:/home/git/pocketwatch-supervisor"
  },
  "author": "@dosy",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "express": "^4.16.3",
    "node-fetch": "^2.6.1",
    "npm-watch": "^0.3.0",
    "pm2": "^2.10.2",
    "redis": "^2.8.0"
  }
}
