{
  "name": "pocketwatch",
  "version": "1.0.0",
  "main": "index.js",
  "watch": {
    "start": {
      "patterns": [
        "*"
      ],
      "extensions": "js,html,css",
      "quiet": false
    },
    "dev": {
      "patterns": [
        "*"
      ],
      "extensions": "js,html,css",
      "quiet": false
    }
  },
  "scripts": {
    "prestart": "node sm.js",
    "start": "node index.js",
    "dev": "node index.js",
    "watch": "npm-watch",
    "test": "npm run watch dev"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dosaygo.com:/home/git/hnsakura"
  },
  "author": "@dosy",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "hn-api": "^0.1.5",
    "node-fetch": "^2.6.1",
    "npm-watch": "^0.3.0",
    "pm2": "^2.10.2",
    "request": "^2.85.0",
    "stripe": "^5.8.0",
    "url": "^0.11.0"
  }
}
